# GestionDeTurnos

./: .gitignore  README.md
.github/workflows/: main_gestiondeturnos.yml
back/: GestionDeTurnos.API.sln
back/GestionDeTurnos.API/: GestionDeTurnos.API.csproj  GestionDeTurnos.API.http  Program.cs  WeatherForecast.cs  appsettings.json
back/GestionDeTurnos.API/Controllers/: LocalController.cs  WeatherForecastController.cs
back/GestionDeTurnos.API/Properties/: launchSettings.json  serviceDependencies.GestionDeTurnos - Web Deploy.json
back/GestionDeTurnos.API/Properties/PublishProfiles/: GestionDeTurnos - Web Deploy.pubxml
back/GestionDeTurnos.API/Properties/ServiceDependencies/GestionDeTurnos - Web Deploy/: appInsights1.arm.json  profile.arm.json
back/GestionDeTurnos.Application/: GestionDeTurnos.Application.csproj
back/GestionDeTurnos.Application/DTOs/: LocalDto.cs  ServicioDto.cs
back/GestionDeTurnos.Application/Interface/: ILocalRepository.cs
back/GestionDeTurnos.Application/Mapper/: MapperLocal.cs
back/GestionDeTurnos.Application/UseCase/Locales/: GetLocalUseCase.cs
back/GestionDeTurnos.Domain/Entities/: Local.cs  Servicio.cs  Turno.cs  Usuario.cs
back/GestionDeTurnos.Infrastructure/: GestionDeTurnos.Infrastructure.csproj
back/GestionDeTurnos.Infrastructure/Data/: AppDbContext.cs
back/GestionDeTurnos.Infrastructure/Migrations/: 20260718221449_AgregarTablaLocal.Designer.cs  20260718221449_AgregarTablaLocal.cs  20260719190243_AgregoTablaUsuario-Servicio.Designer.cs  20260719190243_AgregoTablaUsuario-Servicio.cs  20260722000642_CreacionTablaTurnosReal.Designer.cs  20260722000642_CreacionTablaTurnosReal.cs  AppDbContextModelSnapshot.cs
back/GestionDeTurnos.Infrastructure/Repositories/: LocalRepository.cs
back/GestionDeTurnos.Test/: GestionDeTurnos.Test.csproj
front/: .env.production  package-lock.json  package.json
front/src/: App.css  App.tsx  main.tsx
front/src/components/Header/: Header.tsx
front/src/components/Locales/: LocalesTable.tsx  LocalesType.ts
front/src/components/Pages/: Home.tsx
front/src/components/Servicio/: ServicioType.ts
front/src/components/UIX/: Filter.tsx  SearchText.tsx
front/src/hook/: useDebouce.ts
front/src/service/: api.ts
