<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionDeTurnos.Application\GestionDeTurnos.Application.csproj" />
    <ProjectReference Include="..\GestionDeTurnos.Infrastructure\GestionDeTurnos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
